# adapts the processus inf unction of the available resources
worker_processes auto;

# the bloc event is necessary for the compilation of nginx
events {
    # maximym connections possible
    worker_connections 1024;
}

# Configuration principale pour le traitement HTTP
http {
    # MIME is a standard format so the server can correctly read the files 
    include /etc/nginx/mime.types;
    map $uri $wp_path {
        default "/var/www/html";
    }
    # virtual server configuration 
    server {
        # ssl active in port 443
        listen 443 ssl;
        # define the domain name
        server_name ${WP_URL};

        # get the ssl certificate 
        ssl_certificate /etc/nginx/ssl/inception.crt;
        # get the ssl key
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        # define the authorized protocols (subject)
        ssl_protocols TLSv1.2 TLSv1.3;

        # Define the root directory
        root ${WP_PATH};
        # Specify the orders of the files to display 
        index index.php index.html;

        # php config
        location ~ \.php$ {
            # Include the config FastCGI pour PHP
            include snippets/fastcgi-php.conf;
            # Redirect incoming PHP requests to WordPress
            fastcgi_pass wordpress:9000;
        }
    }
}