# MariaDB Variables
SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=myrootpassword

# Volume path
WORDPRESS_VOLUME_PATH=~/data/wordpress
MARIADB_VOLUME_PATH=~/data/mariadb

# WP Variables
WP_PATH=/var/www/wordpress
WP_URL=localhost
WP_TITLE="Example Wordpress Site"
WP_ADMIN_USER=example
WP_ADMIN_PASSWORD=example_password
WP_ADMIN_EMAIL=example@example.fr

WP_USER=example_user
WP_USER_EMAIL=example_user@example.fr